<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <script
      src="https://kit.fontawesome.com/91b98e6c60.js"
      crossorigin="anonymous"
    ></script>
    <title>Image Gallery In JavaScript | Horizontal Scrolling</title>
  </head>
  <body>
    <div class="gallery-wrap">
      <img src="img/back.png" id="backBtn" />
      <div class="gallery">
        <div>
          <span><img src="./img/image-1.png" alt="" /></span>
          <span><img src="./img/image-2.png" alt="" /></span>
          <span><img src="./img/image-3.png" alt="" /></span>
        </div>
        <div>
          <span><img src="./img/image-4.png" alt="" /></span>
          <span><img src="./img/image-5.png" alt="" /></span>
          <span><img src="./img/image-6.png" alt="" /></span>
        </div>
      </div>
      <img src="img/next.png" id="nextBtn" />
    </div>

    <script>
      let scrollContainer = document.querySelector(".gallery");
      let backBtn = document.getElementById("backBtn");
      let nextBtn = document.getElementById("nextBtn");

      nextBtn.addEventListener("click", () => {
        scrollContainer.scrollLeft += 900;
      });

      backBtn.addEventListener("click", () => {
        scrollContainer.scrollLeft -= 900;
      });
    </script>
  </body>
</html>
